# Main (Bot) [./]
botToken=
botClientID=
botClientSecret=
web= # https://sub.domain.com | Including "https://" and NOT ending with "/"
webPath= # sub.domain.com | Excluding "https://" and NOT ending with "/"
domain= # domain.com | Excluding "https://"
webPort=

# Site (Tabulky) [./site/]
VITE_DOMAIN= # https://sub.domain.com | Including "https://" and NOT ending with "/"
VITE_BOT_ID=
VITE_BOT_REDIRECT= # https://sub.domain.com | Including "https://" and NOT ending with "/"

# Docs (Příručka) [./docs/]
VITE_GTAG= # G-XXXXXXXXXX | Including "G-"
VITE_hostname= # https://sub.domain.com/ | Including "https://" and ENDING with "/"